# library-integration

./: .gitignore  README.md  Test1.xml  Test2.xml  Test3.xml  Test4.xml  Test5.xml  build.gradle  lol.py  pom.xml
gradle/wrapper/: gradle-wrapper.properties
rnb-harvester/: build.gradle
rnb-harvester/gradle/wrapper/: gradle-wrapper.properties
rnb-harvester/results/41/: 4192973.xml
rnb-harvester/results/42/: 4202973.xml  4212973.xml  4222973.xml  4232973.xml  4242973.xml  4252973.xml  4262973.xml  4272973.xml
rnb-harvester/src/main/java/: application.properties
rnb-harvester/src/main/java/ru/umeta/rnbharvester/: ModsCreator.java
src/main/java/ru/umeta/libraryintegration/application/: BootApplication.java  Main.java
src/main/java/ru/umeta/libraryintegration/benchmark/: Benchmark.kt
src/main/java/ru/umeta/libraryintegration/controller/: ConsoleController.kt  HelloController.java  HelloController.kt  Main.kt  MainController.java  MainRestController.java  MainRestController.kt  RestAccessController.java  RestController.java
src/main/java/ru/umeta/libraryintegration/dao/: AbstractDAO.java  AbstractDao.java  DocumentDao.java  EnrichedDocumentDao.java  IDao.java  ProtocolDao.java  StringCacheDao.java  StringHashDao.java
src/main/java/ru/umeta/libraryintegration/fs/: EnrichedDocumentFsPersister.java  EnrichedDocumentFsPersister.kt  StringHashFsPersister.java  StringHashFsPersister.kt  StringHashFsSaver.java
src/main/java/ru/umeta/libraryintegration/inmemory/: DocumentRepository.java  EnrichedDocumentRepository.java  EnrichedDocumentRepository.kt  IEnrichedDocumentRepository.java  ProtocolRepository.java  RedisRepository.kt  SimHashMaps.java  SimHashes.java  StringHashRepository.java  StringHashRepository.kt
src/main/java/ru/umeta/libraryintegration/json/: ModsParseResult.java  ParseResult.java  UploadResult.java
src/main/java/ru/umeta/libraryintegration/model/: Bigramm.kt  Document.java  Document.kt  EnrichedDocument.java  EnrichedDocument.kt  EnrichedDocumentLite.java  EnrichedDocumentLite.kt  EnrichedXmlBlob.java  ModsParseResult.java  ParseResult.java  Protocol.java  Protocol.kt  StringCache.java  StringHash.java  StringHash.kt  StringHashFull.kt  UploadResult.java  XmlBlob.java  XmlBlob.kt
src/main/java/ru/umeta/libraryintegration/parser/: IParseResult.java  IXMLParser.java  ModsDocumentParser.java  ModsXMLParser.java  ModsXMLParser.kt  NumToWord.java
src/main/java/ru/umeta/libraryintegration/service/: DatabaseService.java  DocumentService.java  DocumentService.kt  EnrichedDocumentService.java  JavaDuplicateService.java  MainService.java  MainService.kt  ProtocolService.java  StringHashService.java  StringHashService.kt
src/main/java/ru/umeta/libraryintegration/util/: ByteTo32SpreadAlgorithm.java  ByteTo32SpreadAlgorithm.kt  Generics.java  HashingAlgorithms.kt
src/main/kotlin/ru/umeta/libraryintegration/: BootApplication.kt
src/main/kotlin/ru/umeta/libraryintegration/configuration/: RedisConfiguration.kt
src/main/kotlin/ru/umeta/libraryintegration/controller/: ConsoleController.kt  hello.kt
src/main/kotlin/ru/umeta/libraryintegration/inmemory/: InMemoryRepository.kt  JedisConnector.java  JedisConnector.kt  RedisRepository.kt  SimHashMaps.java  SimHashes.java  StringHashRepository.kt
src/main/kotlin/ru/umeta/libraryintegration/json/: ModsParseResult.kt  ParseResult.kt  UploadResult.kt
src/main/kotlin/ru/umeta/libraryintegration/model/: Bigramm.kt  Document.kt  Duplicate.kt  EnrichedDocument.kt  EnrichedDocumentLite.kt  StringHash.kt  StringHashLite.kt
src/main/kotlin/ru/umeta/libraryintegration/service/: DocumentService.kt  JavaDuplicateService.java  MainService.kt  StringHashService.kt
src/main/kotlin/ru/umeta/libraryintegration/util/: HashingAlgorithms.kt
src/main/webapp/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/db/: data-source.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/properties/: database.properties
src/main/webapp/WEB-INF/сonfig/: database.properties
src/test/kotlin/ru/umeta/libraryintegration/service/: StringHashServiceTest.kt
src/webapp/: database.properties
src/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/webapp/WEB-INF/db/: data-source.xml
src/webapp/WEB-INF/pages/: hello.jsp  kthello.jsp
