apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

ext.springVersion = '4.1.1.RELEASE'
ext.aspectjVersion = '1.7.4'
ext.jacksonVersion = '2.2.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(dir: 'lib', include: '*.jar')
    compile("org.springframework.boot:spring-boot-starter-redis:${springBootVersion}")
    compile 'junit:junit:4.11'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:2.1'
    compile 'portlet-api:portlet-api:1.0'

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.guava:guava:18.0'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.codehaus.jackson:jackson-core-lgpl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

buildscript {
    ext {
        kotlinVersion = '1.0.0-beta-4584'
        springBootVersion = '1.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

springBoot {
    mainClass = 'ru.umeta.libraryintegration.BootApplication'
}