Manifest-Version: 1.0
Class-Path: commons-io-2.1.jar spring-boot-autoconfigure-1.3.2.RELEASE
 .jar spring-boot-starter-logging-1.3.2.RELEASE.jar spring-boot-starte
 r-redis-1.3.2.RELEASE.jar commons-codec-1.10.jar spring-context-4.2.4
 .RELEASE.jar log4j-over-slf4j-1.7.13.jar kotlin-runtime-1.0.0.jar sna
 keyaml-1.16.jar spring-data-redis-1.6.2.RELEASE.jar spring-context-su
 pport-4.2.4.RELEASE.jar aopalliance-1.0.jar spring-boot-starter-1.3.2
 .RELEASE.jar logback-core-1.1.3.jar spring-tx-4.2.4.RELEASE.jar sprin
 g-aop-4.2.4.RELEASE.jar jedis-2.8.0.jar spring-expression-4.2.4.RELEA
 SE.jar xmlbeans-2.6.0.jar slf4j-api-1.7.13.jar logback-classic-1.1.3.
 jar jackson-mapper-lgpl-1.9.13.jar jackson-core-lgpl-1.9.13.jar sprin
 g-core-4.2.4.RELEASE.jar stax-api-1.0.1.jar spring-beans-4.2.4.RELEAS
 E.jar spring-boot-1.3.2.RELEASE.jar commons-pool2-2.4.2.jar jcl-over-
 slf4j-1.7.13.jar kotlin-stdlib-1.0.0.jar jul-to-slf4j-1.7.13.jar mods
 -3-5.jar guava-18.0.jar trove4j-3.0.3.jar eclipse-collections-7.0.2.jar eclipse-collections-7.0.2-api.jar
Main-Class: ru.umeta.libraryintegration.BootApplication

